Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 130, 3)            0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 130, 10)           100       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_15 (Flatten)         (None, 1300)              0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_30 (Dense)             (None, 130)               1430      
=================================================================
Total params: 14,850
Trainable params: 14,850
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                        5  3.9247   4.64743
it-2                        8  3.88967  4.24363
it-3                       13  3.89906  3.98568
it-4                      100  3.24714  3.24159
it-5                       58  3.30015  3.10504
it-6                        7  3.88821  4.16956
it-7                       11  3.89721  3.98123
it-8                       80  3.26601  3.21132
it-9                       49  3.91675  3.80346
it-10                      10  3.89261  4.0275
it-11                      43  3.31611  3.3126
it-12                      12  3.91181  3.82319
it-13                     100  3.24994  3.25459
it-14                      70  3.28861  2.61271
mean (median for epochs)   28  3.63486  3.67282
------------------------  ---  -------  -------

Final training
--------------
Epochs: 28
Loss: 3.3386387744818022