Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  ---------
it-1                      29  0.991636  1.97822
it-2                       6  1.05175   1.75531
it-3                      21  1.02383   1.17459
it-4                      35  1.00551   0.982712
it-5                      70  1.01273   0.706871
it-6                       6  1.1029    2.34212
it-7                      32  1.01358   1.04436
it-8                      41  1.01239   0.920037
it-9                      16  1.07923   0.873998
it-10                     30  1.02281   1.16718
it-11                     16  0.995613  1.22695
it-12                     30  1.21691   1.50014
it-13                     65  1.00392   0.813693
it-14                     46  1.00504   0.0660155
mean (median for epochs)  30  1.03842   1.1823
------------------------  --  --------  ---------

Final training
--------------
Epochs: 30
Loss: 1.2418674401197933