Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  --------
it-1                       32  1.04379  1.93364
it-2                       41  1.00647  1.47814
it-3                        8  1.26365  1.33563
it-4                       34  1.06172  1.03899
it-5                       85  1.06026  0.717947
it-6                        6  1.21437  2.47728
it-7                       22  1.06444  1.08933
it-8                       62  1.05441  0.864575
it-9                       14  1.12966  0.886397
it-10                      42  1.05832  1.08295
it-11                      12  1.0841   1.12351
it-12                      24  1.05414  1.14044
it-13                      53  1.06565  0.918955
it-14                     100  1.06749  0.200132
mean (median for epochs)   33  1.08775  1.16342
------------------------  ---  -------  --------

Final training
--------------
Epochs: 33
Loss: 1.053898846870889