Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 33, 3)             0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 33, 32)            512       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 33, 10)            970       
_________________________________________________________________
flatten_15 (Flatten)         (None, 330)               0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                3310      
_________________________________________________________________
dense_30 (Dense)             (None, 33)                363       
=================================================================
Total params: 5,155
Trainable params: 5,155
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  -------  -------
it-1                       8    1.95904  3.08392
it-2                      24    1.53581  2.09695
it-3                      21    1.58548  2.85433
it-4                      24    1.55247  2.22933
it-5                      37    1.35512  1.95737
it-6                      12    1.89095  3.12757
it-7                      34    1.43948  1.37406
it-8                      12    1.79409  2.72659
it-9                      33    1.49877  1.76697
it-10                     49    1.30872  1.24184
it-11                     13    1.72524  2.96199
it-12                      4    2.3369   5.08136
it-13                     29    1.47462  1.67028
it-14                      5    2.19871  3.26719
mean (median for epochs)  22.5  1.68967  2.53141
------------------------  ----  -------  -------

Final training
--------------
Epochs: 22
Loss: 1.5911832690175307