Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  --------  --------
it-1                       6    14.8413   16.1181
it-2                      19     2.12173   2.04157
it-3                      17     2.0428    2.20676
it-4                       9     2.44706   3.15322
it-5                       9     2.14967   2.14671
it-6                      28     2.14832   1.85362
it-7                      24     2.15364   2.26951
it-8                       8     2.04124   2.79566
it-9                      21     2.03233   2.64671
it-10                     16     2.15998   2.11591
it-11                     30     2.00668   2.72349
it-12                      8     2.5038    4.19359
it-13                     27     2.57428   2.51773
it-14                     12     2.21123   3.60296
mean (median for epochs)  16.5   3.10243   3.59897
------------------------  ----  --------  --------

Final training
--------------
Epochs: 16
Loss: 2.095731680952394