Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  -------  -------
it-1                      12    2.09245  4.17598
it-2                      10    2.57899  3.2455
it-3                      20    2.16134  2.26672
it-4                      10    2.21049  2.54714
it-5                      13    2.17214  2.34909
it-6                       9    2.68077  3.1043
it-7                       9    2.22175  2.5337
it-8                      18    2.45596  3.62748
it-9                      19    2.1442   2.53976
it-10                     26    2.16214  1.96546
it-11                     10    2.27621  2.91042
it-12                      7    2.64604  5.68667
it-13                     11    2.27867  2.38262
it-14                      7    2.6018   4.15307
mean (median for epochs)  10.5  2.3345   3.10628
------------------------  ----  -------  -------

Final training
--------------
Epochs: 10
Loss: 2.3771389779009677