Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 130, 21)           0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 130, 10)           640       
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_6 (Flatten)          (None, 1300)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_12 (Dense)             (None, 130)               1430      
=================================================================
Total params: 15,390
Trainable params: 15,390
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                       77  2.48236  2.87205
it-2                      100  2.46243  2.42154
it-3                       77  2.3584   2.97627
it-4                      100  2.37542  2.73446
it-5                      100  2.38582  2.15783
mean (median for epochs)  100  2.41289  2.63243
------------------------  ---  -------  -------

Final training
--------------
Epochs: 100
Loss: 2.2764009902079363