Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  ----------
it-1                      28  0.106159   0.308902
it-2                      48  0.166577   0.0421429
it-3                      15  0.279297   0.583744
it-4                       7  0.380651   1.22913
it-5                      16  0.207475  -0.286249
mean (median for epochs)  16  0.228032   0.375534
------------------------  --  --------  ----------

Final training
--------------
Epochs: 16
Loss: 0.16237579405975236