Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  --------  ---------
it-1                      100  1.4414     1.59079
it-2                       38  0.180208   0.161992
it-3                       12  0.531033   0.848777
it-4                       34  0.333274   0.661717
it-5                       41  0.207772  -0.285529
mean (median for epochs)   38  0.538737   0.59555
------------------------  ---  --------  ---------

Final training
--------------
Epochs: 38
Loss: 0.09579512522684618