Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 130, 3)            0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 130, 10)           100       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_15 (Flatten)         (None, 1300)              0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_30 (Dense)             (None, 130)               1430      
=================================================================
Total params: 14,850
Trainable params: 14,850
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  -----  -------  -------
it-1                        5    3.92627  4.67811
it-2                       37    2.84173  3.22479
it-3                       41    2.80938  3.12662
it-4                       78    2.77037  2.90985
it-5                      100    2.75389  2.72967
it-6                       35    2.82717  3.24967
it-7                       93    2.75602  2.88855
it-8                      100    2.76471  2.74468
it-9                      100    2.77285  2.70072
it-10                      60    2.78235  2.91807
it-11                     100    2.77858  2.64955
it-12                      86    2.76318  2.89304
it-13                      93    2.77743  2.66675
it-14                     100    2.75694  1.90099
mean (median for epochs)   89.5  2.86292  2.94865
------------------------  -----  -------  -------

Final training
--------------
Epochs: 89
Loss: 2.759686321736146