Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  --------  ---------
it-1                      22    0.491767   1.25705
it-2                      38    0.435866   0.814982
it-3                      18    0.466231   0.904245
it-4                      15    0.501352   0.608825
it-5                      46    0.474081   0.366939
it-6                      19    0.571468   1.03342
it-7                      27    0.47413    0.48259
it-8                      66    0.451473   0.385617
it-9                      65    0.465476   0.342613
it-10                     62    0.473815   0.508785
it-11                     45    0.467365   0.430372
it-12                     27    0.496933   0.834421
it-13                     71    0.49565    0.349088
it-14                     46    0.465042  -0.386745
mean (median for epochs)  41.5  0.480761   0.566586
------------------------  ----  --------  ---------

Final training
--------------
Epochs: 41
Loss: 0.5593310955547672