Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_61 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_46 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_62 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_47 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_63 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_48 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_64 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  --------  ---------
it-1                      21    0.62034    1.36582
it-2                      22    0.493215   0.892913
it-3                      17    0.518439   0.918772
it-4                      30    0.50362    0.628402
it-5                      25    0.597711   0.399557
it-6                      19    0.619214   1.15403
it-7                      66    0.491495   0.493646
it-8                      48    0.537416   0.402538
it-9                      73    0.512561   0.326994
it-10                     38    0.497627   0.523283
it-11                     57    0.510476   0.358647
it-12                     80    0.481638   0.601947
it-13                     17    0.58092    0.42848
it-14                     27    0.590776  -0.230264
mean (median for epochs)  28.5  0.539675   0.59034
------------------------  ----  --------  ---------

Final training
--------------
Epochs: 28
Loss: 0.5690855258712755