Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  --  --------  ---------
it-1   15  0.540522   1.31183
it-2   16  0.610076   1.04774
it-3   38  0.611671   0.896137
it-4   31  0.538936   0.664479
it-5   50  0.522225   0.393714
it-6   33  0.4394     1.09415
it-7   45  0.525498   0.473208
it-8   27  0.53611    0.373616
it-9   37  0.594552   0.448929
it-10  26  0.522561   0.541134
it-11  32  0.510284   0.418442
it-12  45  0.505412   0.503771
it-13  33  0.520748   0.245912
it-14  34  0.570127  -0.176173
mean   33  0.539152   0.588349
-----  --  --------  ---------

Final training
--------------
Epochs: 33
Loss: 0.5135353805816174