Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_177 (Dense)            (None, 20)                140       
_________________________________________________________________
activation_133 (Activation)  (None, 20)                0         
_________________________________________________________________
dense_178 (Dense)            (None, 10)                210       
_________________________________________________________________
activation_134 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_179 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_135 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_180 (Dense)            (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  --------  ----------
it-1   26       0.900982   1.84922
it-2   19       0.80492    1.45294
it-3   27       0.84503    1.08114
it-4   24       0.824444   0.947728
it-5   27       0.801589   0.559841
it-6   13       1.04403    1.8288
it-7   51       0.813859   0.712917
it-8   24       0.826685   0.642489
it-9   27       1.02057    0.767472
it-10  40       0.836859   0.803785
it-11  60       0.794345   0.825699
it-12  29       0.804787   0.819391
it-13  35       0.950136   0.709053
it-14  22       0.802708  -0.0330267
mean   30.2857  0.86221    0.926246
-----  -------  --------  ----------

Final training
--------------
Epochs: 30
Loss: 0.8014121478671784