Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_363 (Dense)            (None, 20)                140       
_________________________________________________________________
activation_276 (Activation)  (None, 20)                0         
_________________________________________________________________
dense_364 (Dense)            (None, 10)                210       
_________________________________________________________________
activation_277 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_365 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_278 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_366 (Dense)            (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  --  --------  ----------
it-1   51  1.21114    2.42984
it-2   89  1.6469     2.00152
it-3   36  0.960122   1.15652
it-4   35  0.930769   0.956258
it-5   62  0.938456   0.61805
it-6   18  1.06413    2.53859
it-7   37  0.932887   0.874181
it-8   36  0.957671   0.810037
it-9   22  1.00298    0.81695
it-10  26  0.961916   0.933917
it-11  19  0.963472   1.06164
it-12  16  1.03057    0.988083
it-13  29  1.20754    0.965164
it-14  28  0.940073  -0.0325234
mean   36  1.05347    1.1513
-----  --  --------  ----------

Final training
--------------
Epochs: 36
Loss: 0.9166463490187338