Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_583 (Dense)            (None, 20)                140       
_________________________________________________________________
activation_437 (Activation)  (None, 20)                0         
_________________________________________________________________
dense_584 (Dense)            (None, 10)                210       
_________________________________________________________________
activation_438 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_585 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_439 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_586 (Dense)            (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  -------  --------
it-1   23       1.02859  1.99291
it-2    8       1.24613  1.77031
it-3   24       1.14113  1.27388
it-4   24       1.04458  1.2117
it-5   41       1.03226  0.735587
it-6    8       1.21167  2.1973
it-7   26       1.0259   0.972957
it-8   31       1.06983  0.956726
it-9   33       1.06122  0.78875
it-10  61       1.00806  0.967784
it-11  30       1.07754  1.4115
it-12  22       1.28129  1.23516
it-13  26       1.06444  0.763329
it-14  40       1.03645  0.39805
mean   28.3571  1.09494  1.19114
-----  -------  -------  --------

Final training
--------------
Epochs: 28
Loss: 1.0509349500912355