Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 130, 3)            0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 130, 10)           100       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_15 (Flatten)         (None, 1300)              0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_30 (Dense)             (None, 130)               1430      
=================================================================
Total params: 14,850
Trainable params: 14,850
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  -----  -------  -------
it-1                        5    3.9267   4.69093
it-2                        8    3.89462  4.21345
it-3                       40    3.06947  3.36369
it-4                       51    3.07348  3.1428
it-5                       95    3.03657  2.9291
it-6                       25    3.13906  3.67773
it-7                       12    3.90268  3.96335
it-8                       73    3.0603   3.0148
it-9                      100    3.92274  3.78482
it-10                      58    3.06438  3.16454
it-11                      62    3.07536  2.97855
it-12                       8    3.90025  4.03895
it-13                      94    3.05612  2.91942
it-14                     100    3.91713  3.26701
mean (median for epochs)   54.5  3.43135  3.51065
------------------------  -----  -------  -------

Final training
--------------
Epochs: 54
Loss: 3.062744886812779