Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  --------  ---------
it-1                       26  0.730997   1.80749
it-2                       37  0.711924   1.24084
it-3                       18  0.763411   1.07703
it-4                       14  0.796857   0.888661
it-5                       49  0.780026   0.565016
it-6                        7  0.985287   1.71911
it-7                       56  0.76007    0.732982
it-8                       45  0.754553   0.679641
it-9                       48  0.771255   0.616309
it-10                     100  0.739299   0.738451
it-11                      17  0.756381   0.838192
it-12                      37  0.909894   1.15553
it-13                      44  0.783384   0.614379
it-14                      37  0.770403  -0.112796
mean (median for epochs)   37  0.786696   0.897203
------------------------  ---  --------  ---------

Final training
--------------
Epochs: 37
Loss: 0.8803445318243771