Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  ---------
it-1                      30  0.817847   1.84109
it-2                      25  0.787382   1.26368
it-3                      18  0.823542   1.14397
it-4                      21  0.844743   0.903778
it-5                      76  0.794295   0.583904
it-6                       7  0.995124   1.82722
it-7                      27  0.82407    0.844368
it-8                      21  0.871187   0.728726
it-9                      14  0.874521   0.704486
it-10                     18  0.802181   0.857898
it-11                     18  0.838959   0.738516
it-12                     25  0.789903   1.02978
it-13                     66  0.818699   0.675957
it-14                     82  0.813741  -0.119022
mean (median for epochs)  23  0.835442   0.930311
------------------------  --  --------  ---------

Final training
--------------
Epochs: 23
Loss: 0.8490732015732332