Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 34, 21)            0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 34, 32)            3392      
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 34, 10)            970       
_________________________________________________________________
flatten_6 (Flatten)          (None, 340)               0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                3410      
_________________________________________________________________
dense_12 (Dense)             (None, 34)                374       
=================================================================
Total params: 8,146
Trainable params: 8,146
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  -------  -------
it-1                      10  1.85669  3.23052
it-2                       4  2.37831  3.51404
it-3                      10  1.96753  3.18126
it-4                      16  1.81723  2.71672
it-5                      39  1.14721  2.59844
mean (median for epochs)  10  1.83339  3.0482
------------------------  --  -------  -------

Final training
--------------
Epochs: 10
Loss: 1.9200435373805755