Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  -------  -------
it-1                      20  2.46209  2.90258
it-2                       7  2.46137  5.23299
it-3                      50  2.65023  1.788
it-4                      14  2.67032  1.8661
it-5                      12  2.54655  2.9615
mean (median for epochs)  14  2.55811  2.95023
------------------------  --  -------  -------

Final training
--------------
Epochs: 14
Loss: 2.9935856964749714