Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                       6  16.1181   16.1181
it-2                       8   1.80974   6.99457
it-3                      28   2.87264   2.17168
it-4                      29   2.9701    2.40632
it-5                      14   2.8733    3.90687
mean (median for epochs)  14   5.32878   6.31951
------------------------  --  --------  --------

Final training
--------------
Epochs: 14
Loss: 2.8545795314151636