Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 130, 3)            0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 130, 10)           100       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_15 (Flatten)         (None, 1300)              0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_30 (Dense)             (None, 130)               1430      
=================================================================
Total params: 14,850
Trainable params: 14,850
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  -------  -------
it-1                       4  4.32912  5.12141
it-2                      25  3.41123  4.43818
it-3                       5  4.28745  4.83636
it-4                      50  3.08662  4.05338
it-5                      23  3.46262  4.55008
it-6                       4  4.30779  5.35897
it-7                       4  4.35263  4.99514
it-8                       4  4.35721  4.93031
it-9                      28  3.35211  4.28378
it-10                      5  4.2749   4.89228
it-11                     28  3.31079  4.12534
it-12                      4  4.28664  5.70475
it-13                      4  4.37606  4.94137
it-14                      5  4.30346  5.02923
mean (median for epochs)   5  3.96419  4.80433
------------------------  --  -------  -------

Final training
--------------
Epochs: 5
Loss: 4.2817736479030595