Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  -------  --------
it-1                       9    1.55243  5.16621
it-2                       7    1.43053  3.08629
it-3                      25    1.34357  0.96773
it-4                      19    1.00456  1.12318
it-5                      19    1.19813  1.26844
it-6                       8    1.80614  3.1135
it-7                      12    1.34618  1.93059
it-8                      21    1.37539  1.27286
it-9                      55    0.87922  0.973579
it-10                     13    1.25953  2.11646
it-11                     10    1.17677  1.14679
it-12                     10    1.48225  2.13647
it-13                     37    1.10544  0.817259
it-14                      6    1.81392  3.69958
mean (median for epochs)  12.5  1.341    2.05849
------------------------  ----  -------  --------

Final training
--------------
Epochs: 12
Loss: 1.1664391038279305