Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  -------  --------
it-1                       7  1.32413  3.65853
it-2                      18  1.09067  2.35154
it-3                      25  1.13312  1.05739
it-4                      25  1.13986  1.50229
it-5                      22  1.17478  1.04168
it-6                       8  1.85399  2.93072
it-7                      11  1.14457  1.50705
it-8                      19  1.1331   0.975347
it-9                      31  1.06185  1.20296
it-10                     11  1.20177  2.02736
it-11                     11  1.11255  1.37862
it-12                     16  1.20431  1.91035
it-13                     75  1.54068  1.23038
it-14                      7  1.65397  2.57428
mean (median for epochs)  17  1.26924  1.81061
------------------------  --  -------  --------

Final training
--------------
Epochs: 17
Loss: 1.2298253090142288