Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 33, 21)            0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 33, 32)            3392      
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 33, 10)            970       
_________________________________________________________________
flatten_6 (Flatten)          (None, 330)               0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                3310      
_________________________________________________________________
dense_12 (Dense)             (None, 33)                363       
=================================================================
Total params: 8,035
Trainable params: 8,035
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  -------
it-1                       4  2.13456   4.28368
it-2                       4  2.1785    3.22744
it-3                      71  0.819332  1.20416
it-4                      13  1.6997    2.15599
it-5                      18  1.46936   2.22941
mean (median for epochs)  13  1.66029   2.62014
------------------------  --  --------  -------

Final training
--------------
Epochs: 13
Loss: 1.6680210073411545