Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                       6  16.1181   16.1181
it-2                      11   2.16249   4.93373
it-3                      65   2.43729   1.88135
it-4                      10   2.52673   2.22141
it-5                       9   2.42406   2.58221
mean (median for epochs)  10   5.13373   5.54736
------------------------  --  --------  --------

Final training
--------------
Epochs: 10
Loss: 2.5801662661214197