Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                       6  16.1181   16.1181
it-2                       6   2.18146   3.40903
it-3                      63   2.41796   1.69231
it-4                      11   2.5836    2.39901
it-5                      13   2.584     2.34524
mean (median for epochs)  11   5.17702   5.19274
------------------------  --  --------  --------

Final training
--------------
Epochs: 11
Loss: 2.5352541605438343