Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 130, 3)            0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 130, 10)           100       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_15 (Flatten)         (None, 1300)              0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_30 (Dense)             (None, 130)               1430      
=================================================================
Total params: 14,850
Trainable params: 14,850
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                        5  3.9273   4.67874
it-2                        8  3.89311  4.23453
it-3                       15  3.90333  3.97834
it-4                       67  3.20572  3.25852
it-5                       90  3.18656  3.02678
it-6                        8  3.88605  4.17942
it-7                       11  3.90147  3.97377
it-8                       70  3.20628  3.15462
it-9                       77  3.20163  3.06393
it-10                      10  3.89728  4.01834
it-11                      53  3.22284  3.16103
it-12                      10  3.90552  3.93889
it-13                      61  3.21341  3.11825
it-14                     100  3.91609  3.29156
mean (median for epochs)   34  3.60476  3.64834
------------------------  ---  -------  -------

Final training
--------------
Epochs: 34
Loss: 3.252053334632788