Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  --------  ----------
it-1                      16    0.928278   2.05919
it-2                      34    0.864556   1.4305
it-3                      18    0.919992   1.10409
it-4                      19    0.921082   0.968256
it-5                      41    0.908895   0.60502
it-6                       7    1.01031    2.07748
it-7                      27    0.900173   0.893969
it-8                      72    0.892481   0.788708
it-9                      38    0.916976   0.711171
it-10                     52    0.915042   1.05917
it-11                     17    0.904655   1.01343
it-12                     23    1.12119    1.52524
it-13                     28    0.949584   0.744443
it-14                     48    0.881699  -0.0512571
mean (median for epochs)  27.5  0.931065   1.06639
------------------------  ----  --------  ----------

Final training
--------------
Epochs: 27
Loss: 1.1069210316747273