Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  ---------
it-1                       7  1.195     2.41424
it-2                      31  0.921491  1.42495
it-3                      24  0.960346  1.14229
it-4                      46  0.944475  0.994084
it-5                      45  0.969896  0.671505
it-6                       7  1.12315   2.29697
it-7                      17  0.981288  1.04196
it-8                      77  0.95554   0.795289
it-9                      15  1.02134   0.805508
it-10                     24  0.957916  0.989371
it-11                     15  0.979677  0.920809
it-12                     26  0.943037  1.12641
it-13                     32  0.971529  0.886621
it-14                     66  0.966176  0.0416715
mean (median for epochs)  25  0.992204  1.11083
------------------------  --  --------  ---------

Final training
--------------
Epochs: 25
Loss: 0.9697033897779791