Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 130, 21)           0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 130, 10)           640       
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_6 (Flatten)          (None, 1300)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_12 (Dense)             (None, 130)               1430      
=================================================================
Total params: 15,390
Trainable params: 15,390
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  -------  -------
it-1                      15  3.16314  4.49427
it-2                      18  2.96912  4.43868
it-3                       9  3.52578  4.79109
it-4                      30  2.78064  3.9358
it-5                       4  4.09439  5.03178
mean (median for epochs)  15  3.30661  4.53832
------------------------  --  -------  -------

Final training
--------------
Epochs: 15
Loss: 3.0655980627766457