Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                      100  2.16524  1.86179
it-2                        6  1.02109  2.01578
it-3                       12  1.37311  2.21902
it-4                       19  1.27306  1.39802
it-5                        9  1.41707  4.82584
mean (median for epochs)   12  1.44991  2.46409
------------------------  ---  -------  -------

Final training
--------------
Epochs: 12
Loss: 1.4593037889414433