Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  -------  --------
it-1                      27  1.01177  0.723071
it-2                      15  0.9789   2.01367
it-3                       9  1.13009  2.96975
it-4                      10  1.19227  1.53249
it-5                      14  1.00313  3.09987
mean (median for epochs)  14  1.06323  2.06777
------------------------  --  -------  --------

Final training
--------------
Epochs: 14
Loss: 1.1775550018560448