Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_33 (InputLayer)        (None, 130, 3)            0         
_________________________________________________________________
conv1d_65 (Conv1D)           (None, 130, 32)           512       
_________________________________________________________________
conv1d_66 (Conv1D)           (None, 130, 10)           970       
_________________________________________________________________
flatten_33 (Flatten)         (None, 1300)              0         
_________________________________________________________________
dense_65 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_66 (Dense)             (None, 130)               1430      
=================================================================
Total params: 15,922
Trainable params: 15,922
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  -------  -------
it-1   22       3.14537  3.9294
it-2    9       3.88859  4.22788
it-3   42       3.07073  3.35243
it-4   44       3.07659  3.15634
it-5   38       3.09664  2.9541
it-6   23       3.09908  3.67879
it-7   50       3.06506  3.1109
it-8   45       3.08825  3.02626
it-9   48       3.07463  2.9754
it-10  41       3.07643  3.13974
it-11  31       3.10206  3.11101
it-12  37       3.09192  3.12605
it-13  51       3.08356  2.93497
it-14  38       3.08901  2.21489
mean   37.0714  3.14628  3.20987
-----  -------  -------  -------

Final training
--------------
Epochs: 37
Loss: 3.082246492205618