Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_61 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_46 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_62 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_47 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_63 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_48 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_64 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  --------  ---------
it-1   19       0.504938   1.42627
it-2   15       0.475837   0.908008
it-3   17       0.463816   0.942689
it-4   24       0.465855   0.820485
it-5   30       0.485175   0.394563
it-6   27       0.461244   0.92188
it-7   19       0.507705   0.497115
it-8   27       0.468831   0.404566
it-9   12       0.546793   0.466635
it-10  64       0.497693   0.467385
it-11  34       0.491312   0.474823
it-12  34       0.485934   0.455788
it-13  22       0.588775   0.26026
it-14  30       0.478575  -0.315517
mean   26.7143  0.494463   0.580353
-----  -------  --------  ---------

Final training
--------------
Epochs: 26
Loss: 0.5363004458234677