Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_121 (Dense)            (None, 20)                180       
_________________________________________________________________
activation_91 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_122 (Dense)            (None, 10)                210       
_________________________________________________________________
activation_92 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_123 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_93 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_124 (Dense)            (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  --------  --------
it-1   31       0.800026  1.61956
it-2   20       0.780151  1.15803
it-3   21       0.722682  1.20331
it-4   39       0.722687  0.868133
it-5   22       0.760828  0.571241
it-6   27       0.708629  1.36058
it-7   39       0.784689  0.716024
it-8   22       0.849765  0.783891
it-9   23       0.787425  0.597968
it-10  85       0.780901  0.774787
it-11  31       0.734014  0.906446
it-12  18       0.860957  0.90048
it-13  21       0.826471  0.460723
it-14  17       0.814738  0.347016
mean   29.7143  0.780997  0.8763
-----  -------  --------  --------

Final training
--------------
Epochs: 29
Loss: 0.7398659332286794