Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_181 (Dense)            (None, 20)                180       
_________________________________________________________________
activation_136 (Activation)  (None, 20)                0         
_________________________________________________________________
dense_182 (Dense)            (None, 10)                210       
_________________________________________________________________
activation_137 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_183 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_138 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_184 (Dense)            (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  --------  --------
it-1   17       0.91591   2.02867
it-2   19       0.870666  1.41643
it-3   26       0.909114  1.15398
it-4   21       0.908134  0.970321
it-5   37       0.89479   0.612526
it-6    7       1.09663   1.93422
it-7   25       0.930447  0.861163
it-8   26       0.923623  0.801978
it-9   21       0.923818  0.774986
it-10  48       1.02702   1.30733
it-11  25       0.883055  1.11337
it-12  16       1.12796   1.28306
it-13  46       0.876829  0.616148
it-14  19       0.923352  0.19965
mean   25.2143  0.943668  1.0767
-----  -------  --------  --------

Final training
--------------
Epochs: 25
Loss: 0.8946848273556379