Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_241 (Dense)            (None, 20)                180       
_________________________________________________________________
activation_181 (Activation)  (None, 20)                0         
_________________________________________________________________
dense_242 (Dense)            (None, 10)                210       
_________________________________________________________________
activation_182 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_243 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_183 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_244 (Dense)            (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  --------  --------
it-1   14       1.00219   2.08965
it-2   45       0.988833  1.41424
it-3   40       0.974052  1.20383
it-4   13       1.05607   1.20867
it-5   41       1.00387   0.757797
it-6   12       1.10611   2.37113
it-7   23       1.00302   1.03781
it-8   20       1.02682   0.963047
it-9   18       1.06203   0.807319
it-10  23       1.04033   1.01884
it-11   7       1.24847   1.90866
it-12  47       1.00544   0.945895
it-13  17       1.03731   0.810604
it-14  20       1.03907   0.513614
mean   24.2857  1.0424    1.21794
-----  -------  --------  --------

Final training
--------------
Epochs: 24
Loss: 0.9756807283343022