Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 130, 21)           0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 130, 10)           640       
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_6 (Flatten)          (None, 1300)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_12 (Dense)             (None, 130)               1430      
=================================================================
Total params: 15,390
Trainable params: 15,390
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                       88  2.62211  3.00717
it-2                      100  2.64384  2.65353
it-3                       72  2.54216  3.17484
it-4                       93  2.60558  2.9385
it-5                      100  2.56144  2.15717
mean (median for epochs)   93  2.59503  2.78624
------------------------  ---  -------  -------

Final training
--------------
Epochs: 93
Loss: 2.549456284845215