Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                      59  0.391923  0.511398
it-2                      27  0.461538  0.407033
it-3                      23  0.344564  0.646484
it-4                      29  0.551398  1.00526
it-5                      34  0.519014  0.149747
mean (median for epochs)  29  0.453687  0.543984
------------------------  --  --------  --------

Final training
--------------
Epochs: 29
Loss: 0.41656562990325086