Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                      30  0.412692  0.603181
it-2                      27  0.444411  0.363407
it-3                      13  0.568759  0.902462
it-4                      14  0.518653  1.08191
it-5                      11  0.504378  0.557556
mean (median for epochs)  14  0.489779  0.701703
------------------------  --  --------  --------

Final training
--------------
Epochs: 14
Loss: 0.47725284177267513