Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_15 (InputLayer)        (None, 34, 3)             0         
_________________________________________________________________
conv1d_29 (Conv1D)           (None, 34, 32)            512       
_________________________________________________________________
conv1d_30 (Conv1D)           (None, 34, 10)            970       
_________________________________________________________________
flatten_15 (Flatten)         (None, 340)               0         
_________________________________________________________________
dense_29 (Dense)             (None, 10)                3410      
_________________________________________________________________
dense_30 (Dense)             (None, 34)                374       
=================================================================
Total params: 5,266
Trainable params: 5,266
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  -------  -------
it-1                      10    2.07472  2.62661
it-2                       8    2.2373   2.67536
it-3                       8    2.21734  2.96757
it-4                       9    2.12188  2.62863
it-5                      35    1.76652  2.18744
it-6                       4    2.54502  3.99641
it-7                      61    1.62101  2.38752
it-8                      60    1.60335  2.15302
it-9                      29    1.83357  2.26472
it-10                     25    1.82639  2.35896
it-11                      4    2.46744  3.43356
it-12                      4    2.63101  4.31236
it-13                     60    1.6347   1.8013
it-14                      4    2.52213  3.67392
mean (median for epochs)   9.5  2.07874  2.8191
------------------------  ----  -------  -------

Final training
--------------
Epochs: 9
Loss: 2.1142676887318723