Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                140       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 441
Trainable params: 441
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  -------  --------
it-1                       9    2.74171   4.03069
it-2                      27    2.6722    2.02271
it-3                      16    2.88678   2.70993
it-4                      21    2.37969   3.20697
it-5                      25    2.45713   2.85666
it-6                      10    2.7477    2.77716
it-7                      14    2.80513   3.64089
it-8                       7    2.7332    4.55237
it-9                       8    2.56145   3.95614
it-10                     19    2.46585   2.41096
it-11                      6    2.69965   3.68808
it-12                      6    3.03452   3.3356
it-13                      9    3.02468   2.77865
it-14                      6    2.86625  10.7579
mean (median for epochs)   9.5  2.71971   3.76605
------------------------  ----  -------  --------

Final training
--------------
Epochs: 9
Loss: 3.3634629123266175