Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_57 (Dense)             (None, 20)                180       
_________________________________________________________________
activation_43 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_58 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_44 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_59 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_45 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_60 (Dense)             (None, 6)                 36        
=================================================================
Total params: 481
Trainable params: 481
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ----  --------  --------
it-1                       6    14.5725   16.1181
it-2                      12     2.65288   2.28265
it-3                      18     2.59346   2.67428
it-4                      14     2.8092    2.65506
it-5                      13     2.77387   4.00384
it-6                       9     2.71254   2.9986
it-7                      16     2.42669   3.18896
it-8                       8     2.5075    4.16175
it-9                      19     2.62964   3.34959
it-10                     24     2.42454   2.46942
it-11                     10     2.35374   3.09801
it-12                      9     3.01657   3.42453
it-13                     30     2.61432   2.57702
it-14                      9     2.83954  11.6013
mean (median for epochs)  12.5   3.49478   4.61451
------------------------  ----  --------  --------

Final training
--------------
Epochs: 12
Loss: 2.8391328068551407