Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 130, 21)           0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 130, 10)           640       
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_6 (Flatten)          (None, 1300)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_12 (Dense)             (None, 130)               1430      
=================================================================
Total params: 15,390
Trainable params: 15,390
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                       76  2.7991   3.07991
it-2                       87  2.75856  2.78591
it-3                       51  2.74352  3.35311
it-4                      100  2.68323  3.04307
it-5                      100  2.65717  2.32236
mean (median for epochs)   87  2.72831  2.91687
------------------------  ---  -------  -------

Final training
--------------
Epochs: 87
Loss: 2.7041706750965506