Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  --------  --------
it-1                      100  1.45959   1.6149
it-2                       31  0.582823  0.467
it-3                       13  0.676748  0.97483
it-4                       55  0.510141  1.08535
it-5                       25  0.657598  0.315646
mean (median for epochs)   31  0.777381  0.891545
------------------------  ---  --------  --------

Final training
--------------
Epochs: 31
Loss: 0.5295499247978684