Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                      46  0.509366  0.644589
it-2                      34  0.576478  0.488581
it-3                      25  0.439481  0.968249
it-4                       6  0.753993  1.51197
it-5                      25  0.601787  0.263815
mean (median for epochs)  25  0.576221  0.77544
------------------------  --  --------  --------

Final training
--------------
Epochs: 25
Loss: 0.5861960677457753