Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_541 (Dense)            (None, 10)                40        
_________________________________________________________________
activation_382 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_542 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_383 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_543 (Dense)            (None, 5)                 30        
_________________________________________________________________
activation_384 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_544 (Dense)            (None, 1)                 6         
=================================================================
Total params: 131
Trainable params: 131
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  --------  ---------
it-1    6       0.858025  2.46998
it-2   47       0.749053  3.56895
it-3    8       0.821204  2.77496
it-4   20       0.834728  0.871665
it-5    7       0.835203  0.763533
it-6   16       0.972317  0.286451
it-7   11       0.779522  1.79938
it-8   10       0.89152   0.629008
it-9    9       0.924612  0.335835
it-10   9       0.905783  0.286351
it-11   6       0.948592  0.44328
it-12   6       0.95252   0.651203
it-13   6       0.793393  1.64167
it-14  12       0.914522  0.174197
it-15   6       0.885653  0.0671598
mean   11.9333  0.87111   1.11757
-----  -------  --------  ---------

Final training
--------------
Epochs: 11
Loss: 0.8395006686225668