Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_605 (Dense)            (None, 10)                40        
_________________________________________________________________
activation_430 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_606 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_431 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_607 (Dense)            (None, 5)                 30        
_________________________________________________________________
activation_432 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_608 (Dense)            (None, 1)                 6         
=================================================================
Total params: 131
Trainable params: 131
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  -------  ---------
it-1   13       1.46718  0.0570467
it-2   48       1.12394  4.4826
it-3   29       1.09153  3.01064
it-4   23       1.22018  0.96627
it-5   18       1.22831  1.12265
it-6   10       1.32079  0.403077
it-7    8       1.21597  3.61885
it-8   17       1.21744  0.990065
it-9   18       1.2954   0.54046
it-10   7       1.3398   0.365774
it-11   6       1.2712   0.923215
it-12   7       1.27112  1.35513
it-13   6       1.28564  1.73189
it-14   8       1.36085  0.333368
it-15   6       1.28015  0.107043
mean   14.9333  1.26597  1.33387
-----  -------  -------  ---------

Final training
--------------
Epochs: 14
Loss: 1.3782588220067837