Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_669 (Dense)            (None, 10)                40        
_________________________________________________________________
activation_478 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_670 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_479 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_671 (Dense)            (None, 5)                 30        
_________________________________________________________________
activation_480 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_672 (Dense)            (None, 1)                 6         
=================================================================
Total params: 131
Trainable params: 131
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  -------  --------
it-1   11       1.44509  0.123809
it-2   31       1.37864  4.22212
it-3   49       1.33665  3.19876
it-4   18       1.49682  1.00666
it-5   18       1.43752  1.31648
it-6   12       1.49896  0.466888
it-7   15       1.51811  5.24263
it-8   24       1.43456  1.28261
it-9   10       1.55708  0.689293
it-10   8       1.57199  0.471916
it-11   7       1.52428  1.27537
it-12  10       1.4821   1.40055
it-13  11       1.86156  1.68435
it-14   6       1.8198   0.524951
it-15   6       1.51838  0.180054
mean   15.7333  1.52544  1.5391
-----  -------  -------  --------

Final training
--------------
Epochs: 15
Loss: 1.4514993716962394