Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_733 (Dense)            (None, 10)                40        
_________________________________________________________________
activation_526 (Activation)  (None, 10)                0         
_________________________________________________________________
dense_734 (Dense)            (None, 5)                 55        
_________________________________________________________________
activation_527 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_735 (Dense)            (None, 5)                 30        
_________________________________________________________________
activation_528 (Activation)  (None, 5)                 0         
_________________________________________________________________
dense_736 (Dense)            (None, 1)                 6         
=================================================================
Total params: 131
Trainable params: 131
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
-----  -------  -------  --------
it-1   18       1.56337  0.861772
it-2   37       1.50107  4.1379
it-3   26       1.451    3.56563
it-4   15       1.60473  1.07119
it-5   39       1.55583  1.48456
it-6   14       1.66261  0.547682
it-7   38       1.48749  6.26028
it-8   24       1.6119   1.31149
it-9   13       1.67248  0.805415
it-10  29       2.08251  0.462681
it-11   8       1.66501  1.58925
it-12   7       1.80891  1.50356
it-13  28       2.01197  1.43034
it-14   9       1.8282   0.590868
it-15   6       1.688    0.163803
mean   20.7333  1.67967  1.71909
-----  -------  -------  --------

Final training
--------------
Epochs: 20
Loss: 1.5507449351499543