Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_6 (InputLayer)         (None, 130, 21)           0         
_________________________________________________________________
conv1d_11 (Conv1D)           (None, 130, 10)           640       
_________________________________________________________________
conv1d_12 (Conv1D)           (None, 130, 10)           310       
_________________________________________________________________
flatten_6 (Flatten)          (None, 1300)              0         
_________________________________________________________________
dense_11 (Dense)             (None, 10)                13010     
_________________________________________________________________
dense_12 (Dense)             (None, 130)               1430      
=================================================================
Total params: 15,390
Trainable params: 15,390
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  -------  -------
it-1                      100  2.78823  3.11536
it-2                       75  2.92252  2.91625
it-3                       17  3.6514   4.06928
it-4                       90  2.76726  3.17478
it-5                       73  2.82956  2.58345
mean (median for epochs)   75  2.9918   3.17182
------------------------  ---  -------  -------

Final training
--------------
Epochs: 75
Loss: 2.843390598549448