Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                900       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,201
Trainable params: 1,201
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  ---  --------  --------
it-1                      100  1.47675   1.63092
it-2                       23  0.698766  0.602984
it-3                       20  0.715705  1.13793
it-4                       76  0.591438  0.966614
it-5                       43  0.73526   0.191308
mean (median for epochs)   43  0.843583  0.905951
------------------------  ---  --------  --------

Final training
--------------
Epochs: 43
Loss: 0.611133605691618