Model summary
-------------
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_21 (Dense)             (None, 20)                860       
_________________________________________________________________
activation_16 (Activation)   (None, 20)                0         
_________________________________________________________________
dense_22 (Dense)             (None, 10)                210       
_________________________________________________________________
activation_17 (Activation)   (None, 10)                0         
_________________________________________________________________
dense_23 (Dense)             (None, 5)                 55        
_________________________________________________________________
activation_18 (Activation)   (None, 5)                 0         
_________________________________________________________________
dense_24 (Dense)             (None, 6)                 36        
=================================================================
Total params: 1,161
Trainable params: 1,161
Non-trainable params: 0
_________________________________________________________________


Cross validation
----------------
------------------------  --  --------  --------
it-1                      47  0.708176  0.671515
it-2                      17  0.752895  0.625978
it-3                      22  0.590083  1.18112
it-4                       9  0.782719  1.40047
it-5                      49  0.701954  0.213627
mean (median for epochs)  22  0.707165  0.818542
------------------------  --  --------  --------

Final training
--------------
Epochs: 22
Loss: 0.7246722017905274